.dashboard-layout {
  display: flex;
  height: 100vh;
  background-color: #f9fafb;
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: margin-left 0.3s ease-in-out;
  /* margin-left: 16rem; */
}

.dashboard-main.sidebar-open {
  margin-left: 16rem;
}

.dashboard-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background-color: #f4f7fa;
}

.dashboard-title {
  font-size: 3rem;              
  font-weight: 700;            
  text-align: center;           
  color: #2e7d5c;               
  margin-bottom: 2rem;          
  letter-spacing: 1px;          
  text-transform: uppercase;   
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease;    
}

.dashboard-title:hover {
  color: #24664b;               
  transform: scale(1.05);       
}


/* Responsive adjustment */
@media (max-width: 768px) {
  .dashboard-main {
    margin-left: 0;
  }

  .dashboard-main.sidebar-open {
    margin-left: 0;
  }
}

/* Individual card styling */
.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #555;
}